#===============================================================================
# __init__.py
#===============================================================================

"""Plot hillshade from geospatial elevation TIFF file
"""
